
----------basico----------
sudo apt -y update && sudo apt -y full-upgrade
sudo apt install build-essential \
cmake \
git \
wget \
curl \
graphicsmagick \
libgraphicsmagick1-dev \
libatlas-base-dev \
libavcodec-dev \
libavformat-dev \
libboost-all-dev \
libgtk2.0-dev \
libjpeg-dev \
liblapack-dev \
libswscale-dev \
pkg-config \
python3-dev \
python3-numpy \
python3-pip \
zip \
python3-picamera
--------------------



----------'dlib'----------
wget http://dlib.net/files/dlib-19.9.tar.bz2
tar xvf dlib-19.9.tar.bz2
cd dlib-19.9/
mkdir build
cd build
cmake ..
cmake --build . --config Release
sudo make install
sudo ldconfig
cd ..
pkg-config --libs --cflags dlib-1
--------------------



----------'dlib'----------
sudo apt install libavdevice-dev \
libavfilter-dev \
libavformat-dev \
libavcodec-dev  \
libswresample-dev \
libswscale-dev \
libavutil-dev

-----
#Se for raspberry pi, executar os comandos:
sudo nano /etc/dphys-swapfile              #Troque 'CONF_SWAPSIZE=100' por 'CONF_SWAPSIZE=1024'
sudo /etc/init.d/dphys-swapfile restart
-----

git clone https://github.com/davisking/dlib.git
cd ~/dlib
sudo python3 setup.py install

-----
#Se for raspberry pi, executar os comandos:
sudo nano /etc/dphys-swapfile              #Troque 'CONF_SWAPSIZE=1024' por 'CONF_SWAPSIZE=100'
sudo /etc/init.d/dphys-swapfile restart
-------
--------------------



----------'opencv-python'----------
sudo pip install opencv-python
--------------------



----------'face-recognition'----------
sudo pip install face_recognition
--------------------



----------Arquivos para o reconhecimento----------
git clone https://github.com/pedro-baierle/reconhecimento_facial.git
--------------------



----------Início do reconhecimento automático----------
nano ~/.bashrc
#Adicionar no final o comando 'python3 /caminho/para/o/arquivo.py'
source ~/.bashrc
--------------------



----------Início de seção automático----------
sudo nano /etc/gdm3/custom.conf 
#Descomentar 'AutomaticLoginEnable = true'
--------------------

https://admininfo.info/how-to-enable-or-disable-ubuntu-automatic-login
